{
  "manifest_version": 3,
  "name": "TruthLens",
  "version": "1.0",
  "description": "Fake News and Hate Speech Detection System",
  "icons": {
    "16": "img/TruthLens.png",
    "48": "img/TruthLens.png",
    "128": "img/TruthLens.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["main.html","img/TruthLens.png"],
      "matches": ["<all_urls>"]
    }
  ]
}